{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \'b1
\fs24 De fire modes:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Chase:\
	N\'e5r de har rykket sig, v\'e6lger de mellem de 3 bedste mulige, fordi de ikke m\'e5 bev\'e6ge sig i den retning de kom fra (hvilket vi husker i fart vektoren)\
	Den bedste af disse er:\
		1. Den der ikke er en v\'e6g (sjovt nok)\
		2. Den blok der er t\'e6ttest p\'e5 m\'e5let (afh\'e6nger af sp\'f8gelset) i fugle flugt.\
			Hvis de er lige langt prioriteres i f\'f8lgende r\'e6kkef\'f8lge: op, venstre, ned, h\'f8jre.		\
\
Scatter:\
	Afh\'e6nger af tid i spillet\
	M\'e5let s\'e6ttes i hvert af spillets hj\'f8rner (men uden for banen)\
\
Frightened:\
	Power pillet\
\
	De bliver bl\'e5\
	De vender deres retning 180 grader.\
	De v\'e6lger bare en tilf\'e6ldig retning (som ikke er tilbage, p\'e5 n\'e6r det alle f\'f8rste trin)\
\
Eaten:\
	N\'e5r de er blevet spist\
\
	M\'e5let s\'e6ttes lige foran porten til sp\'f8gelseshuset.\
\
\
Chase mode:\
Blinky target (R\'f8d):\
	Pacmans koordinat\
\
Pinky target (Pink):\
	Pacmans koordinat, men fire foran.\
	Undtagen n\'e5r han vender opad s\'e5 er det fire foran og 3 til venstre.\
\
Inky target (Bl\'e5):\
	Afh\'e6ngig	af blinkys position.\
	To foran pacman, s\'e5 vektoren fra det punkt til blink og s\'e5 vent 180 grader.\
\
Clyde target (Orange):\
	S\'e5 l\'e6nge han er 8 eller fler tiles v\'e6k fra pacman er pacmans hans target.\
	Ellers er det bare det samme punkt som i scatter.\
}